<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawerGroup1" android:checkableBehavior="single">
        <item android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events_icon"
            android:title="Events" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule_icon"
            android:title="Schedule" />
        <item android:id="@+id/nav_starred"
              android:icon="@drawable/checked_star"
              android:title="Starred Events" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/result_icon"
            android:title="Results"
            />
        <item android:title="" android:enabled="false"/>
    </group>
    <group android:id="@+id/drawerGroup2" android:checkableBehavior="none">
        <item
                android:id="@+id/nav_organizers"
                android:title="Organizers"
                android:icon="@drawable/call_icon"/>
        <item
                android:id="@+id/nav_sponsor"
                android:title="Sponsors"
                android:icon="@drawable/sponsor_icon"/>
        <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/about_icon"
                android:title="About Developers"/>
        <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_star"
                android:title="Rate the App"/>
    </group>
</menu>
