<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.ts16.organizerPage">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bg" android:scaleType="centerCrop"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:src="@drawable/organizer_page_background"
        android:tint="#64101010"/>
    <ListView android:scrollbars="none" android:clickable="false"
             android:id="@+id/organizerList" android:paddingTop="30dp"
              android:divider="#00ffffff" android:dividerHeight="10dp"
              android:paddingLeft="10dp" android:paddingRight="10dp"
              android:listSelector="@android:color/transparent"
              android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
