<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.ts16.Splash">
    <ImageView
        android:src="@drawable/splashbackg" android:id="@+id/bg"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_centerInParent="true" android:orientation="vertical"
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/SplashIconView" android:src="@drawable/logots_16"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true" android:id="@+id/SplashTextView"
            android:layout_below="@id/SplashIconView" android:text="@string/TitleName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#ffffff" android:textSize="30sp"/>
        <TextView
            android:layout_centerHorizontal="true" android:layout_below="@id/SplashTextView"
            android:text="@string/TitleYear"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="25sp" android:textColor="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>
