<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.ts16.schedule"
    android:background="@drawable/logo_border">
  <Button
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:textAlignment="center"
      android:layout_alignParentBottom="true"
      android:text="Check Here"
      android:id="@+id/scheduleButton"
      android:gravity="center"/>
</RelativeLayout>
