<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.ts16.aboutUs">

    <android.support.v7.widget.AppCompatImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:src="@drawable/about_page_background"
        android:tint="#5c101010"
        />

    <LinearLayout android:id="@+id/aboutUsImages"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:weightSum="100" android:orientation="horizontal"
                  android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true" android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:weightSum="100">
        <LinearLayout android:layout_weight="50" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:id="@+id/aboutDev1"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:src="@drawable/dev1"
                android:id="@+id/aboutUsDev1Img" android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxHeight="80dp"/>
            <TextView android:text="@string/DevName1" android:layout_gravity="center_horizontal"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textSize="26sp" android:id="@+id/dev1"/>
            <ImageView android:src="@drawable/fb" android:layout_gravity="center_horizontal"
                       android:layout_width="40dp" android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout android:layout_weight="50" android:orientation="vertical"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/aboutDev2">
            <ImageView
                android:src="@drawable/dev2"
                android:id="@+id/aboutUsDev2Img" android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
            <TextView android:text="@string/DevName2" android:layout_gravity="center_horizontal"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textSize="30sp" android:id="@+id/dev2"/>
            <ImageView android:src="@drawable/fb" android:layout_gravity="center_horizontal"
                       android:layout_width="40dp" android:layout_height="40dp"/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/aboutUsImages"
        android:textSize="25dp"
        android:text="@string/credits"
        android:textAlignment="center"/>
    <LinearLayout android:layout_alignParentBottom="true" android:paddingBottom="10dp"
                android:layout_centerHorizontal="true" android:gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView android:text="Made With" android:paddingRight="5dp"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:src="@drawable/heart"
               android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:text="NIT Kurukshetra" android:paddingLeft="5dp"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>
</RelativeLayout>
