<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nitkkr.gawds.ts16.homeFragment">
    <LinearLayout
        android:weightSum="100" android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
            android:layout_weight="30" android:scaleType="centerCrop"
            android:src="@drawable/logo_border" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:layout_weight="40" android:paddingTop="10dp" android:paddingBottom="10dp"
                      android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100">
            <Button
                android:id="@+id/newsButton" style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/events_icon" android:text="Notifications"
                android:paddingLeft="70dp" android:textSize="20sp" android:textAllCaps="false"
                android:layout_width="match_parent" android:layout_height="60dp"/>
            <Button
                android:id="@+id/liveButton" style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/ongoing_icon" android:text="Live Events"
                android:paddingLeft="70dp" android:textSize="20sp" android:textAllCaps="false"
                android:layout_width="match_parent" android:layout_height="60dp"/>
            <Button
                android:id="@+id/upcomingButton" style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:paddingLeft="70dp" android:textSize="20sp" android:textAllCaps="false"
                android:drawableLeft="@drawable/upcoming_icon" android:text="Upcoming Events"
                android:layout_width="match_parent" android:layout_height="60dp"/>
            <Button
                android:id="@+id/scheduleButton" style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:paddingLeft="70dp" android:textSize="20sp" android:textAllCaps="false"
                android:drawableLeft="@drawable/schedule_icon" android:text="Schedule"
                android:layout_width="match_parent" android:layout_height="60dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>