<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nitkkr.gawds.ts16.homeFragment">
    <LinearLayout
        android:weightSum="100" android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#000000">
        <ImageView
            android:layout_weight="30" android:scaleType="fitXY"
            android:src="@drawable/ab"
            android:id="@+id/home_fragment_img"
            android:layout_width="match_parent" android:layout_height="180dp"
            android:maxHeight="20dp"/>
        <LinearLayout android:orientation="vertical" android:layout_weight="40"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100">
        <Button
            android:id="@+id/newsButton" style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableLeft="@drawable/news_icon" android:text="Notifications"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="#0C4177"
            android:elevation="20dp"
            android:textColor="#FFFFFF"/>
        <Button
                android:id="@+id/liveButton" style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/ongoing_icon" android:text="Live Events"
                android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="#EF5A00"
            android:elevation="15dp"
            android:textColor="#FFFFFF"/>
        <Button
                android:id="@+id/upcomingButton" style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/upcoming_icon" android:text="Upcoming Events"
                android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="#19BD9B"
            android:elevation="10dp"
            android:textColor="#FFFFFF"/>
        <Button
                android:id="@+id/scheduleButton" style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@drawable/schedule_icon" android:text="Schedule"
                android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="#A3D419"
            android:elevation="5dp"
            android:textColor="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>