<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nitkkr.gawds.ts16.homeFragment">
    <ScrollView
    android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/HomePageGallery"
                android:src="@drawable/gallery_icon"/>

            <TextView
                android:id="@+id/mainPageLiveLabel"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/HomePageGallery"
                android:textSize="20sp"
                android:text=" Live Events"
                android:paddingTop="2dp"
                android:drawableLeft="@drawable/ongoing_icon"

                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/mainPageLiveLabel"
                android:padding="10dp"
                android:text="Data Here"
                android:id="@+id/mainPageLiveDisplay"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/mainPageLiveDisplay"
                android:id="@+id/mainPageUpcomingLabel"
                android:textSize="20sp"
                android:drawableLeft="@drawable/upcoming_icon"
                android:text="Upcoming Events"
                android:gravity="bottom"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/mainPageUpcomingLabel"
                android:padding="10dp"
                android:text="ldms"
                android:id="@+id/mainPageUpcomingDisplay"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="30dp"
                android:layout_below="@id/mainPageUpcomingDisplay"
                android:id="@+id/mainPageMessageLabel"
                android:textSize="20sp"
                android:text="Messages"
                android:drawableLeft="@drawable/news_icon"
                android:paddingTop="2dp"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/mainPageMessageLabel"
                android:padding="10dp"
                android:id="@+id/mainPageMessageDisplay"
                android:text="ldms"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainPageMessageDisplay"
                android:height="25dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="@string/TitleNameNormal"/>
        </RelativeLayout>
</ScrollView>
</FrameLayout>
