<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nitkkr.gawds.ts16.newsListFragment">

    <TextView android:id="@+id/NoNews"
        android:text="@string/NoNews" android:visibility="invisible"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <ListView android:id="@+id/NewsList" android:clickable="false"
              android:scrollbars="none"
              android:divider="#00ffffff" android:dividerHeight="20dp"
              android:paddingLeft="10dp" android:paddingRight="10dp"
              android:paddingTop="30dp" android:listSelector="@android:color/transparent"
              android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
