<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center" android:paddingTop="20dp"
        android:layout_centerVertical="true"
        android:textSize="32sp"
        android:text="@string/talent_show_16"
        android:id="@+id/headerLogo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</RelativeLayout>
